# calculator-playground

./: Dockerfile  README.md  pom.xml
src/main/java/org/bschulte/calculator/: App.java  CalculationException.java  CalculationExecutor.java  CalculatorService.java  CalculatorServiceTest.java  Question.java  QuestionsRepository.java  UnknownQuestionException.java
src/main/java/org/bschulte/calculator/evaluator/: QueryEvaluator.java  WhatIsEvaluator.java  WhichOfBothEvaluator.java  WhichOfLargestEvaluator.java
src/main/java/org/bschulte/calculator/messages/: MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/resources/: application.properties  logback.xml  math_en_US.properties
src/test/java/org/bschulte/: PlaygroundTest.java
src/test/java/org/bschulte/calculator/: CalculationExecutorTest.java  CalculatorIntegrationTests.java  QuestionClassifierTest.java
